"""
Задача: Построение кучи
Переставить элементы заданного массива чисел так, чтобы он удовлетворял свойству
мин-кучи.

Формат входа.
Первая строка содержит число n.
Следующая строка задаёт массив чисел A[0], ..., A[n − 1].

Формат выхода.
Первая строка выхода должна содержать число обменов m, которое должно удовлетворять
неравенству 0 ≤ m ≤ 4n.
Каждая из последующих m строк должна задавать обмен двух элементов массива A.
Каждый обмен задаётся парой различных индексов 0 ≤ i != j ≤ n − 1.
После применения всех обменов в указанном порядке массив должен превратиться
в мин-кучу, то есть для всех 0 ≤ i ≤ n − 1 должны выполняться следующие два условия:
• если 2i + 1 ≤ n − 1, то A[i] < A[2i + 1].
• если 2i + 2 ≤ n − 1, то A[i] < A[2i + 2].

Ограничения.
1 ≤ n ≤ 10^5;
0 ≤ A[i] ≤ 10^9 для всех 0 ≤ i ≤ n − 1;
 все A[i] попарно различны; i != j.

Sample Input 1:
6
0 1 2 3 4 5
Sample Output 1:
0

Sample Input 2:
6
7 6 5 4 3 2
Sample Output 2:
4
2 5
1 4
0 2
2 5
"""

def build_heap(a, lst):
    for i in range(len(a) // 2 - 1, -1, -1):
        sift_down(i, lst)
    return a, lst


def sift_down(i, lst):
    m, l, r = i, 2 * i + 1, 2 * i + 2

    if l < len(a) and a[l] < a[m]:
        m = l

    if r < len(a) and a[r] < a[m]:
        m = r

    if i != m:
        lst.append([i, m])
        a[i], a[m] = a[m], a[i]
        sift_down(m, lst)


import sys

reader = list(map(int, sys.stdin.read().split()))
n, a, lst = reader[0], reader[1:], []

a, lst = build_heap(a, lst)
print(len(lst))

for i in lst:
    print(*i)
