"""
Задача: Параллельная обработка.
По данным n процессорам и m задач определите, для каждой из задач, каким процессором
она будет обработана.

Формат входа.
Первая строка входа содержит числа n и m.
Вторая содержит числа t0, ..., tm−1, где ti — время, необходимое на обработку i-й задачи.
Считаем, что и процессоры, и задачи нумеруются с нуля.

Формат выхода.
Выход должен содержать ровно m строк: i-я (считая с нуля) строка должна содержать номер
процессора, который получит i-ю задачу на обработку, и время, когда это произойдёт.

Ограничения.
1 ≤ n ≤ 10^5;
1 ≤ m ≤ 10^5;
0 ≤ ti ≤ 10^9.

Sample Input:
2 5
1 2 3 4 5
Sample Output:
0 0
1 0
0 1
1 2
0 4
"""

def sift_down(i, h):
    m, l, r = i, 2 * i + 1, 2 * i + 2

    if l < len(h) and h[l] < h[m]:
        m = l

    if r < len(h) and h[r] < h[m]:
        m = r

    if i != m:
        h[i], h[m] = h[m], h[i]
        sift_down(m, h)

heap = [[0, cpu] for cpu in range(int(input().split()[0]))]

for t in map(int, input().split()):
    timing, processor = heap[0]
    print(processor, timing)

    heap[0][0] += t
    sift_down(0, heap)