"""
Задача: Покрыть отрезки точками.

По данным n отрезкам необходимо найти множество точек минимального размера,
для которого каждый из отрезков содержит хотя бы одну из точек.

В первой строке дано число 1 ≤ n ≤ 100 отрезков.
Каждая из последующих n строк содержит по два числа 0 ≤ l ≤ r ≤ 10^9,
задающих начало и конец отрезка.
Выведите оптимальное число m точек и сами m точек.
Если таких множеств точек несколько, выведите любое из них.

Sample Input 1:
3
1 3
2 5
3 6
Sample Output 1:
1
3

Sample Input 2:
4
4 7
1 3
2 5
5 6
Sample Output 2:
2
3 6
"""

import sys

data = list(map(int, sys.stdin.read().split()))
pairs = sorted([data[i:i+2] for i in range(1, 2*data[0] + 1, 2)],key=lambda x: x[1])
m = [pairs[0][1]]

for i in pairs:
    if not i[0] <= m[-1] <= i[1]:
        m.append(i[1])

print(str(len(m)) + '\n' + ' '.join(map(str, m)))